@baseUrl = http://localhost:3333

@name Create Account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Fernando Oliveira",
    "email": "fernando2@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "fernando2@gmail.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/question
Content-Type: application/json

{
    "email": "fernando2@gmail.com",
    "password": "123456"
}
